.calculator-grid {
    display: grid;
    justify-content: center;
    align-content: center;
    height: 100vh;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: minmax(120px, auto) repeat(5, 1fr);
    gap: 4px;
    background-color: #000;
    padding: 20px;
    width: 100%;
    max-width: 800px;
}

.output {
    grid-column: 1 / -1;
    background-color: #333;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-around;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    color: white;
}

.previous-operand {
    color: lightgray;
    font-size: 1.5rem;
}

.current-operand {
    color: white;
    font-size: 2.5rem;
}

.span-two {
    grid-column: span 2;
}

.span-three {
    grid-column: span 3;
}